# spring-cloud

./: README.md
eureka/: pom.xml
eureka/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/imooc/product/: ProductApplication.java
product/src/main/java/com/imooc/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/src/main/java/com/imooc/product/common/: ApplicationRunnerImpl.java
product/src/main/java/com/imooc/product/controller/: ProductController.java
product/src/main/java/com/imooc/product/dataobject/: ProductCategory.java  ProductInfo.java
product/src/main/java/com/imooc/product/enums/: ProductStatusEnum.java
product/src/main/java/com/imooc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/imooc/product/service/: CategoryService.java  ProductService.java
product/src/main/java/com/imooc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/imooc/product/: ProductApplicationTests.java
product/src/test/java/com/imooc/product/repository/: ProductInfoRepositoryTest.java
